.spinner__container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.favorite__container{
    width: 100vw; 
    padding: 0;
    margin-top: 120px;
    margin-bottom: 10%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 20vh - 80px);
}

.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(399px, 1fr));
    justify-items: center;
    padding: 0px;
    gap: 17px 0px;
    margin: 0;
    margin-top: 40px;
    height: max-content;
}

.favorite__titulo{
    font-size: 35px;
    padding: 0;
    margin: 0;
    padding-left: 20px;
}

.favorite__zero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: xxx-large;
    height: 70vh;
}
