.card-list-container {
    width: 100vw; 
    padding: 0;
}

.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(399px, 1fr));
    justify-items: center;
    padding: 0px;
    gap: 17px 0px;
    margin: 0;
    gap: 40px;
}
.car {
    max-width: 1430px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}
.card {
    max-width: 100%; 
    width: 100%; 
}


.spinner__container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40vh;
}

.card__not-found{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40vh;
}